server {
  listen 80;                           # Le serveur écoute sur le port 80 (HTTP classique)
  server_name localhost;              # Nom du serveur (utile si tu héberges, optionnel ici)

  root /usr/share/nginx/html;         # 📁 Emplacement des fichiers Angular (le dist/)
  index index.html;                   # Fichier par défaut à servir

  location / {
    try_files $uri $uri/ /index.html; # ⚠️ TOUTES les routes Angular redirigent vers index.html
  }

  error_page 404 /index.html;         # Même si NGINX pense que ça n’existe pas → Angular gère
}
